# scrutmydocs

./: .gitignore  README.markdown  pom.xml
scrutmydocs-srv/: pom.xml
scrutmydocs-srv/src/main/java/org/scrutmydocs/annotations/: SMDRegisterRepository.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/app/: ScrutmydocsApp.java  ScrutmydocsModule.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/converters/: FileToSMDDocument.java  IdGeneratorService.java  JsonService.java  JsonToSMDDocument.java  JsonToSMDDocumentService.java  ObjectToSMDDocument.java  UploadToSMDDocument.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/dao/elasticsearch/: ElasticsearchClientService.java  ElasticsearchNodeService.java  ElasticsearchService.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/directory/: Difference.java  SmdFileDirectory.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/domain/: SMDConfiguration.java  SMDDocument.java  SMDRepository.java  SMDRepositoryScan.java  SMDResponseDocument.java  SMDSearchQuery.java  SMDSearchResponse.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/exceptions/: SMDDocumentNotFoundException.java  SMDException.java  SMDExtractionException.java  SMDIllegalArgumentException.java  SMDIndexException.java  SMDJsonParsingException.java  SMDRepositoryNotFoundException.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/jobs/: PluginScrutinerJob.java  ScanDocuments.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/plugins/: AbstractTikaPlugin.java  Converter.java  DocumentListener.java  Plugin.java  PluginResource.java  PluginService.java  Runner.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/plugins/dummy/: DummyDocumentListener.java  DummyRunner.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/plugins/fs/: FSSMDRepository.java  FSSMDRepositoryScan.java  FileSystemConverter.java  FileSystemDocumentListener.java  FileSystemPlugin.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/plugins/tika/: TikaConverter.java  TikaService.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/plugins/upload/: UploadConverter.java  UploadPlugin.java  UploadRunner.java  UploadSMD.java  UploadSMDScan.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/resources/: RepositoryResource.java  SMDBinaryDocumentResource.java  SMDDocumentResource.java  ScrutmydocsApi.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/services/: PropertyScanner.java  SMDConfigurationService.java  SMDDocumentService.java  SMDDocumentServiceElasticsearchImpl.java  SMDRepositoriesService.java  SMDRepositoriesServiceElasticsearchImpl.java  SMDRepositoryReflectionService.java  SMDRepositoryScanReflectionService.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/servlet/: DownloadServlet.java  ServletInit.java  UploadServlet.java
scrutmydocs-srv/src/main/java/org/scrutmydocs/utils/: IdGenerator.java
scrutmydocs-srv/src/main/resources/: labels_fr.properties  logback.xml
scrutmydocs-srv/src/main/resources/config/: es-scrutmydocs.yml  scrutmydocs.properties
scrutmydocs-srv/src/main/resources/estemplate/scrutmydocs-docs/: docs.json
scrutmydocs-srv/src/main/resources/estemplate/scrutmydocs-settings/: repositories.json
scrutmydocs-srv/src/test/java/org/scrutmydocs/: ScrutMyDocsTests.java
scrutmydocs-srv/src/test/java/org/scrutmydocs/contract/: TestSmdDocument.java
scrutmydocs-srv/src/test/java/org/scrutmydocs/directory/: TestSMDDiff.java  TestSMDGenerated.java
scrutmydocs-srv/src/test/java/org/scrutmydocs/jobs/: TestScan.java
scrutmydocs-srv/src/test/java/org/scrutmydocs/plugins/: TestRepositories.java
scrutmydocs-srv/src/test/java/org/scrutmydocs/search/: TestIndexSearch.java
scrutmydocs-srv/src/test/resources/: log4j2.xml
scrutmydocs-ui/: .gitignore  bower.json  package.json  pom.xml
scrutmydocs-ui/app/: index.html
scrutmydocs-ui/app/scripts/: app.js
scrutmydocs-ui/app/scripts/controllers/: main.js
scrutmydocs-ui/app/scripts/models/: Document.js
scrutmydocs-ui/app/styles/: dashboard.scss
scrutmydocs-ui/app/views/: main.html
src/main/java/org/scrutmydocs/annotations/: SMDRegisterRepositoryData.java  SMDRegisterRepositoryScan.java  SMDRegisterSecurityPolicy.java
src/main/java/org/scrutmydocs/api/: Api.java  CommonBaseApi.java  DocumentApi.java  JsonMarshaller.java  RepositoriesApi.java  RestResponseSMDSearchResponse.java  RiversApi.java  SMDDefaultJsonMarshaller.java  SMDDocumentApi.java  SMDRepositoryDataJsonMarshaller.java  SMDRequestJsonMarshaller.java  SearchApi.java  SettingsApi.java  UploadApi.java  Welcome.java
src/main/java/org/scrutmydocs/configuration/: PropertyScanner.java  SMDConfiguration.java
src/main/java/org/scrutmydocs/constant/: SMDSearchProperties.java
src/main/java/org/scrutmydocs/contract/: SMDChanges.java  SMDDataSource.java  SMDDocument.java  SMDFileDocument.java  SMDHit.java  SMDRepositoriesService.java  SMDRepository.java  SMDRepositoryData.java  SMDRepositoryScan.java  SMDResponseDocument.java  SMDSearchQuery.java  SMDSearchResponse.java  SMDSearchService.java  SMDSettings.java  SMDSettingsService.java  SMDsearch.java  SearchQuery.java
src/main/java/org/scrutmydocs/datasource/: DataSourceManager.java  SMDDataSource.java  SMDDataSourcesManager.java  SMDRegister.java
src/main/java/org/scrutmydocs/documents/: SMDDocument.java
src/main/java/org/scrutmydocs/elasticsearch/: SMDElasticsearchClientFactory.java
src/main/resources/: docs.json  elasticsearch.yml  log4j.xml  log4j2.xml
src/main/webapp.old/WEB-INF/: web.xml
src/main/webapp.old/WEB-INF/jsp/: river-fs-detail.jsp
src/main/webapp.old/javascripts/: notification.js  river-drive.js  river-fs.js  river-jira.js  settings.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: river-fs-detail.jsp  settings-details.jsp  settings-menu.jsp  settings.jsp
src/main/webapp/javascripts/: main.js  river-drive.js  river-dropbox.js  river-fs.js  river-jira.js  river-s3.js
src/test/java/org/scrutmydocs/: ScrutMyDocsTests.java
src/test/resources/: annotation-context.xml  es-test.properties  log4j2.xml
(+143 files in other folders)
