# Set to false if you want to connect your app to an existing Elasticsearch cluster, default to true
elasticsearch.node.embedded=true

# If false, you have to define your node(s) address(es), default to : localhost:9300,localhost:9301
elasticsearch.node.addresses=localhost:9300,localhost:9301

# Define the cluster name, default to : scrutmydocs
elasticsearch.cluster.name=scrutmydocs

# Define the Elasticsearch data dir, default to ~/.scrutmydocs/esdata, where ~ is the user home dir
elasticsearch.path.data=~/.scrutmydocs/esdata

# Application name
restx.app.name=scrutmydocs

# Do we remove everything on restart?
# /!\ DO NOT SET TO TRUE IN PRODUCTION /!\
documents.clean_on_start=false

# Number of max extracted chars, default to 100000
documents.indexed_chars=100000
